# RestVehicle-Spring

./: docker-compose.yaml  pom.xml
src/main/java/dev/elis/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/dev/elis/controller/: CityController.java  ReservationController.java  UserController.java  VehicleController.java
src/main/java/dev/elis/dto/city/: CityResponseDTO.java  CitySaveDTO.java  CityUpdateDTO.java
src/main/java/dev/elis/dto/reservation/: ReservationResponseDTO.java  ReservationSaveDTO.java  ReservationUpdateDTO.java
src/main/java/dev/elis/dto/user/: UserResponseDTO.java  UserSaveDTO.java  UserUpdateDTO.java
src/main/java/dev/elis/dto/vehicle/: VehicleResponseDTO.java  VehicleSaveDTO.java  VehicleUpdateDTO.java
src/main/java/dev/elis/exception/: BadRequestException.java  NotFoundException.java  SqlException.java
src/main/java/dev/elis/mapper/: CityDTOMapper.java  ReservationDTOMapper.java  UserDTOMapper.java  VehicleDTOMapper.java
src/main/java/dev/elis/model/: City.java  Reservation.java  Status.java  User.java  Vehicle.java
src/main/java/dev/elis/repository/: CityRepository.java  ReservationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/dev/elis/service/: CityService.java  ReservationService.java  UserService.java  VehicleService.java
src/main/resources/: config.yaml
src/main/resources/db/: init.sql
src/test/java/dev/elis/: AppTest.java  TestData.java
src/test/java/dev/elis/controller/: CityControllerTest.java  ReservationControllerTest.java  TestData.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/dev/elis/service/: CityServiceTest.java  ReservationServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
